# AutoScrollLoopViewPager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autoscrollloopviewpager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoscrollloopviewpager/: MainActivity.java
app/src/main/java/com/autoscrollloopviewpager/widget/: AutoScrollViewPager.java  CircleIndicator.java  CustomDurationScroller.java  LoopViewPager.java  MyBanner.java  MyBasePagerAdapter.java
app/src/main/res/layout/: main.xml  my_banner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: .gitignore  build.gradle
myapplication/src/androidTest/java/com/autoscrollloopviewpager/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/autoscrollloopviewpager/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml  content_main.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/test/java/com/autoscrollloopviewpager/myapplication/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/bobomee/android/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bobomee/android/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/com/bobomee/android/sample/: ExampleUnitTest.java
scrollloopviewpager/: .gitignore  bintrayUpload.gradle  build.gradle  local.properties
scrollloopviewpager/src/androidTest/java/com/scrollloopviewpager/: ApplicationTest.java
scrollloopviewpager/src/main/: AndroidManifest.xml
scrollloopviewpager/src/main/java/com/scrollloopviewpager/widget/: AutoScrollViewPager.java  CircleIndicator.java  CustomDurationScroller.java  LoopViewPager.java  MyBanner.java  MyBasePagerAdapter.java
scrollloopviewpager/src/main/res/layout/: my_banner.xml
scrollloopviewpager/src/main/res/values/: attrs.xml  strings.xml
scrollloopviewpager/src/test/java/com/scrollloopviewpager/: ExampleUnitTest.java
